<!DOCTYPE html>

<html lang="en">

  <head>
<meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AD</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<style>
H2 { text-align: center }
p.main { text-align:justify; }
table {
    margin: auto; /* Выравниваем таблицу по центру окна  */
   }
   td {
    text-align: center; /* Выравниваем текст по центру ячейки */
   }
/* Четные */
table tr:nth-child(2n) td{ background: #f5d19b; }
/* Нечетные */
table tr:nth-child(2n+1) td{ background: #fcf2e2; }
Form{
    margin-top:0%;
    text-align:center;
}
.navbar-dark .navbar-nav .nav-link {
    color: #fff;
}
.navbar-dark .navbar-nav .nav-link:hover {
    color: #hsl(0,2%,12%);
}
.btn: {
    color: #fff;
}
.btn-outline-dark: {
    color: #fff;
    background-color: #212529;
    border-color: #fff;
}

.h1 {
  margin-top: 15px;
  font-size: 2em;
  font-weight: bold;
}

.body {
  font-size: 12pt;
  padding: 10px;
}
 .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
footer
{

background:#151515;
color:#fff;
}

</style>

</head>
    <body>

<header id="header" class="fixed-top"> 
<nav class="navbar navbar-expand-lg navbar-dark" style="background-color:#000;">
<div class="container-fluid">
<a hef="#" class="navbar-brand"> AD</a>
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-lable="Toggle navigation">
<span class ="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav me-auto mb-3 mb-lg-0">
<li class="nav-item">
<a href="#" class="nav-link active" aria-current="page"> Home</a>
</li>
<li class="nav-item">
<a href="https://ru.wikipedia.org/wiki/Россия" class="nav-link"> Россия</a>
</li>
<li class="nav-item">
<a href="https://ru.wikipedia.org/wiki/США" class="nav-link"> США</a>
</li>
<li class="nav-item">
<a href="https://ru.wikipedia.org/wiki/Япония" class="nav-link"> Япония</a>
</li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Dropdown</a>
<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
<li> <a href="#" class="dropdown-item"> Home</a></li>
<li> <a href="https://ru.wikipedia.org/wiki/Россия" class="dropdown-item"> Россия</a></li>
<li> <a href="https://ru.wikipedia.org/wiki/США" class="dropdown-item"> США</a></li>
<li> <a href="https://ru.wikipedia.org/wiki/Япония" class="dropdown-item">Япония</a></li>
</ul>
</li>
</ul>
<form action="#" class="d-flex">
<input type="search" placeholder="Search" class="form-control me-2">
<button type="submit" class="btn btn-outline-dark"> Search</button>
</form>
</div>
</div>
</nav>
</header>
<section id="hero" class="d-flex align-items-center justify-content-center">
<div class="container ">
<div class=" row ">

 <div style="width:100%; background-color:#212529;; padding: 100px; height:120px;">
      <img style="float:left; margin:15px; width:100px; height:100px;" src="image.jpg" alt="Лого" />
<header> 
<div style="background-color:#adb5bd; padding:45px;"> <h1>AD</h1></div>
</header>
</div>
<div class="row mt-5 justify-content-center">
<div class="col-xl-2 col-md-4 col-6">
</di>
</div>
</div>
</div>
</section>
 <main class="col-md-8 ">
<section>
  <h1>Таблица</h1></div>
<div class="container">
<div class="table-responsive">
<table class="table table-success ">
  <thead >
    <tr>
      <th>#</th>
      <th>Россия</th>
      <th>США</th>
      <th>Япония</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">Население</th>
      <td>145 млн.</td>
      <td>332 млн.</td>
      <td>125 млн.</td>
    </tr>
    <tr>
      <th scope="row">Форма правления</th>
      <td colspan="2" table-active>Республика</td>
      <td>Монархия</td>
    </tr>
    <tr>
      <th scope="row">Территория</th>
      <td>17 млн. кв.км.</td>
      <td> 9млн.кв.км.</td>
      <td>377 тыс.кв.км.</td>
    </tr>
<tr>
      <th scope="row">Правитель</th>
      <td>Владимир Путин</td>
      <td> Джо Байден</td>
      <td>Акихито</td>
    </tr>
<tr>
      <th scope="row">Столица</th>
      <td>Москва</td>
      <td> Вашингтон</td>
      <td>Токио</td>
    </tr>
  </tbody>
</table>

 <div class="h-100 py-3">
    <h2><a id = "Form"></a>Форма</h2>
<Form action = "/" method = "POST">
      <label>
        Имя:<br />
        <input name="field-name-1"
          value="Ваше имя" />
      </label><br />

      <label>
         E-mail:<br />
        <input name="field-email"
          value="Ваша почта"
          type="email" />
      </label><br />

      <label>
        Ваша дата рождения:<br />
        <input name="field-date"
          value="2019-08-13"
          type="date" />
      </label><br />
 Пол:<br />
      <label><input type="radio" checked="checked" name="radio-group-1" value="Значение1" />Мужской</label>
      <label><input type="radio" name="radio-group-1" value="Значение2" />Женский</label>
<br />
      <label><input type="radio" name="radio-group-1" value="Значение2" />Другой</label>
 <br />
        Биография:<br />
        <textarea name="field-name-2">Укажите что-то о себе</textarea>
      <br />
      С контрактом ознакомлен(а):<br />
      <label> <input type="checkbox" checked="checked" name="check-1" />Да</label><br />
      <input type="submit" value="Отправить" />
</form>
</div>
</div>
</section> 
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<div class="b-example-divider"></div>

<div class="container">
  <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
    <div class="col-md-4 d-flex align-items-center">
      <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
        <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"/></svg>
      </a>
      <span class="text-muted">Arabova Deya</span>
    </div>
  </footer>
</div>
</body>
</html> 

  

